PROJECT_NAME           = Generich Header Compression Codec
OUTPUT_DIRECTORY       = docs

QT_AUTOBRIEF           = YES

OPTIMIZE_OUTPUT_FOR_C  = YES
EXTRACT_ALL            = YES

EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES

INPUT                  = ./src \
                         ./include \
                         test_ghc_decode.c \
                         test_ghc_encode.c


FILE_PATTERNS          = *.c \
                         *.h \
                         *.markdown \
                         *.md \
                         *.mm \
                         *.dox

RECURSIVE              = YES
SOURCE_BROWSER         = YES

CALL_GRAPH             = YES
CALLER_GRAPH           = YES
